meta {
  name: Add Review By ProductId
  type: http
  seq: 2
}

post {
  url: {{host}}/api/review/
  body: json
  auth: bearer
}

headers {
  token: {{userToken}}
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  {
    "productId": "{{productId}}",
    "description": "Ich werde es gerne nochmal kaufen!",
    "rating": 5
  }
}

body:form-urlencoded {
  product: {{productId}}
  description: Top Product!
  rating: 5
  userId: {{userID}}
  name: {{userName}}
}

vars:post-response {
  reviewId: res.body.review.id
}
